VITE_API_KEY = "Rm9ybUFwaUZlaXRhUGVsb0plYW5QaWVycmVQYXJhYURlc2Vudm9sdmU="
REACT_APP_API_CONSUMER_KEY = WnrCvoxCM3ZbFlcafpEjvvhfApIa

PGHOST=localhost
PGUSER=seu_usuario
PGPASSWORD=sua_senha
PGDATABASE=seu_banco_de_dados
PGPORT=5432
API_KEY=sua-chave-api-secreta